// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 470, 242
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
CAPTION "Defuse Cyber-Security's High-Security Offline Password Generator"
FONT 8, "Tahoma", 0, 0, 1
{
    EDITTEXT        IDC_ASCII, 60, 5, 405, 14, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ASCII:", IDC_STATIC, 33, 8, 22, 8, SS_LEFT
    EDITTEXT        IDC_ALPHANUM, 60, 20, 405, 14, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Alphanumeric:", IDC_STATIC, 10, 23, 46, 8, SS_LEFT
    EDITTEXT        IDC_HEX, 60, 35, 405, 14, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hex:", IDC_STATIC, 39, 38, 16, 8, SS_LEFT
    PUSHBUTTON      "Freeze", IDC_FREEZE, 380, 58, 85, 20
    GROUPBOX        "", IDC_MOUSERAND, 5, 85, 460, 142
    LTEXT           "You may move your mouse in the space below to add randomness to the entropy pool.", IDC_STATIC, 63, 59, 278, 8, SS_LEFT
    LTEXT           "But don't worry... The passwords are ABSOLUTELY RANDOM and UNIQUE even if you don't.", IDC_STATIC, 64, 71, 296, 8, SS_LEFT
    LTEXT           "X:", IDC_STATIC, 11, 175, 8, 8, SS_LEFT
    LTEXT           "Y:", IDC_STATIC, 11, 189, 8, 8, SS_LEFT
    LTEXT           "64-Bit High Precision Timer:", IDC_STATIC, 11, 202, 88, 8, SS_LEFT
    LTEXT           "", IDC_XVAL, 23, 175, 85, 8, SS_LEFT
    LTEXT           "", IDC_YVAL, 23, 189, 85, 8, SS_LEFT
    LTEXT           "", IDC_TIMER, 102, 202, 195, 8, SS_LEFT
    LTEXT           "Total Pool Mix Operations:", IDC_STATIC, 11, 214, 85, 8, SS_LEFT
    LTEXT           "", IDC_POOLMIX, 97, 214, 245, 8, SS_LEFT
    LTEXT           "This program is Free Software created by Defuse Cyber-Security. Find the source code and more at https://defuse.ca/", IDC_STATIC, 5, 231, 382, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Key.ico"
